#
# Timer Interrupt Frequency Configuration
#

config HZ
	int "Timer frequency"
	default "250"
	range 12 12288
	help
	  Allows the configuration of the timer frequency. It is customary
	  to have the timer interrupt run at 1000 Hz but 100 Hz may be more
	  beneficial for servers and NUMA systems that do not need to have
	  a fast response for user interaction and that may experience bus
	  contention and cacheline bounces as a result of timer interrupts.
	  Note that the timer interrupt occurs on each processor in an SMP
	  environment leading to NR_CPUS * HZ number of timer interrupts
	  per second.

	  The following values are known-to-work choices that are standard
	  or have been tested:
	    100 Hz is a typical choice for servers, SMP and NUMA systems
	    with lots of processors that may show reduced performance if
	    too many timer interrupts are occurring.

	    250 Hz is a good compromise choice allowing server performance
	    while also showing good interactive responsiveness even
	    on SMP and NUMA systems. If you are going to be using NTSC video
	    or multimedia, selected 300Hz instead.

	    300 Hz is a good compromise choice allowing server performance
	    while also showing good interactive responsiveness even
	    on SMP and NUMA systems and exactly dividing by both PAL and
	    NTSC frame rates for video and multimedia work.

	    400 Hz is a balanced timer frequency that can provide exact jiffy
	    lengths while not sacrificing battery life or causing increased
	    thermal output on mobile devices.

	    500 Hz is a balanced timer frequency. Provides fast interactivity
	    on desktops with great smoothness without increasing CPU power
	    consumption and sacrificing the battery life on laptops.

	    1000 Hz is the preferred choice for desktop systems and other
	    systems requiring fast interactive responses to events.

config SCHED_HRTICK
	def_bool HIGH_RES_TIMERS
